app/code/MyVendor/GraphQLSampleModule/etc/schema.graphqls

type Query {
	myvendor_graphqlitems (
		pageSize: Int = 3 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
	): MyVendor_GraphQLItems
	@resolver (class: "MyVendor\\GraphQLSampleModule\\Model\\Resolver\\GraphQLItems"),
	@doc (description: "MyVendor GraphQLItems")
}

type MyVendor_GraphQLItems
	@doc (description: "MyVendor GraphQLItems") {
		items: [MyVendorGraphQLItems] @doc(description: "items"),
		totalCount: Int @doc(description: "total count")
	}

type MyVendorGraphQLItems @doc(description: "list of graphql items") {
	item_id: Int @doc(description: "item_id"),
	title: String @doc(description: "title"),
	created_at: String @doc(description: "created_at")
}